APP_NAME=OdyMateriály
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://odymaterialy.skauting.cz/API

DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

COOKIE_URI='odymaterialy.skauting.cz'

SKAUTIS_APP_ID=
SKAUTIS_TEST_MODE=false
