APP_NAME=OdyMateriály
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://odymaterialy.test

DB_DRIVER=sqlite
DB_DATABASE=:memory:
DB_USERNAME=test
DB_PASSWORD=test

COOKIE_URI='odymaterialy.test'

SKAUTIS_APP_ID=
SKAUTIS_TEST_MODE=true
