variables:
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

cache:
  paths:
    - node_modules/
    - vendor/
stages:
  - test
  - deploy

.composer:
  variables:
    IMAGICK: "false"
    XDEBUG: "false"
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq wget libpng-dev libxml2-dev unzip
    - $IMAGICK && apt-get install -yqq libmagickwand-dev

    - docker-php-ext-install gd
    - docker-php-ext-install soap
    - docker-php-ext-install pdo_mysql
    - $IMAGICK && pecl install imagick
    - $IMAGICK && docker-php-ext-enable imagick
    - $XDEBUG && pecl install xdebug
    - $XDEBUG && docker-php-ext-enable xdebug

    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"

    - php composer.phar install

unit-test:
  image: php:7.4
  extends: .composer
  stage: test
  except:
    - schedules
  variables:
    XDEBUG: "true"
  services:
    - name: mariadb:latest
      alias: mysql
  script:
    - php composer.phar unit

lint:
  image: php:7.4
  extends: .composer
  stage: test
  except:
    - schedules
  variables:
    IMAGICK: "true"
  script:
    - php composer.phar lint

pages:
  stage: deploy
  except:
    - schedules
  image: node
  before_script:
    - npm install
  script:
    - cp -r node_modules/swagger-ui-dist public
    - mkdir public/definitions
    - for dir in $(ls -d */ | grep -E "v.*\\..*" | sed 's/.$//'); do cp $dir/swagger.yaml public/definitions/$dir.yaml; done;
    - 'URLS=$(echo "    urls: [$(ls -d */ | grep -E "v.*\\..*" | sed ''s/.$//'' | awk -v ORS= ''{print "{url: \"https://skaut-handbook.gitlab.io/handbook-api/definitions/" $1 ".yaml\", name: \"Version " substr($1, 2) "\"}, "}'' | sed ''s/..$//'')],")'
    - sed -i -e "/<title>Swagger UI<\/title>/c <title>Handbook API</title>" public/index.html
    - 'sed -i -e "/url: \"https:\/\/petstore\.swagger\.io\/v2\/swagger\.json\",/c \\${URLS}" public/index.html'
  artifacts:
    paths:
      - public
  only:
    - master

# GitLab CI configuration for Dependabot
#
# Usage:
# * Set the required global variables required for dependabot-gitlab
#   https://docs.gitlab.com/ee/ci/variables/#variables
#
#    SETTINGS__GITLAB_ACCESS_TOKEN = gitlab personal access token with api scope
#    SETTINGS__GITHUB_ACCESS_TOKEN = github personal access token with repository read scope
#
# * Create a pipeline schedule for each managed repository, package manager and directory
#   https://docs.gitlab.com/ee/user/project/pipelines/schedules.html
#
# * Set in the schedule required variables
#
#     PROJECT_PATH = group/repository
#     PACKAGE_MANAGER_SET = bundler,composer,npm
#     DIRECTORY = /
#
# https://gitlab.com/dependabot-gitlab/dependabot
# https://docs.gitlab.com/ee/ci/yaml/

.dependabot-gitlab:
  image:
    name: docker.io/andrcuns/dependabot-gitlab:0.3.10
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    PACKAGE_MANAGER: $CI_JOB_NAME
    RAILS_ENV: production
    SETTINGS__STANDALONE: "true"
    SETTINGS__GITLAB_URL: https://gitlab.com
  before_script:
    - cd /home/dependabot/app
  script:
    - bundle exec rake "dependabot:update[$PROJECT_PATH,$PACKAGE_MANAGER,$DIRECTORY]"
  only:
    - schedules

composer:
  extends: .dependabot-gitlab
  only:
    variables:
      - $PACKAGE_MANAGER_SET =~ /\bcomposer\b/

npm:
  extends: .dependabot-gitlab
  only:
    variables:
      - $PACKAGE_MANAGER_SET =~ /(\bnpm|yarn\b)/
