variables:
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

cache:
  paths:
    - node_modules/
    - vendor/
stages:
  - unit-test
  - lint
  - deploy

.composer:
  variables:
    IMAGICK: "false"
    XDEBUG: "false"
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq wget libpng-dev libxml2-dev unzip
    - $IMAGICK && apt-get install -yqq libmagickwand-dev

    - docker-php-ext-install gd
    - docker-php-ext-install soap
    - docker-php-ext-install pdo_mysql
    - $IMAGICK && pecl install imagick
    - $IMAGICK && docker-php-ext-enable imagick
    - $XDEBUG && pecl install xdebug
    - $XDEBUG && docker-php-ext-enable xdebug

    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"

    - php composer.phar install

.unit-test:
  extends: .composer
  stage: unit-test
  services:
    - name: mariadb:latest
      alias: mysql
  script:
    - php composer.phar unit

unit-php72:
  extends: .unit-test
  image: php:7.2

unit-php73:
  extends: .unit-test
  variables:
    XDEBUG: "true"
  image: php:7.3

.lint:
  extends: .composer
  stage: lint
  variables:
    IMAGICK: "true"
  script:
    - php composer.phar lint

lint-php72:
  extends: .lint
  image: php:7.2

lint-php73:
  extends: .lint
  image: php:7.3

pages:
  stage: deploy
  image: node
  before_script:
    - npm install
  script:
    - cp -r node_modules/swagger-ui-dist public
    - mkdir public/definitions
    - for dir in $(ls -d */ | grep -E "v.*\\..*" | sed 's/.$//'); do cp $dir/swagger.yaml public/definitions/$dir.yaml; done;
    - 'URLS=$(echo "    urls: [$(ls -d */ | grep -E "v.*\\..*" | sed ''s/.$//'' | awk -v ORS= ''{print "{url: \"https://skaut-handbook.gitlab.io/handbook-api/definitions/" $1 ".yaml\", name: \"Version " substr($1, 2) "\"}, "}'' | sed ''s/..$//'')],")'
    - sed -i -e "/<title>Swagger UI<\/title>/c <title>Handbook API</title>" public/index.html
    - 'sed -i -e "/url: \"https:\/\/petstore\.swagger\.io\/v2\/swagger\.json\",/c \\${URLS}" public/index.html'
  artifacts:
    paths:
      - public
  only:
    - master
